spring.application.name=demo-1
spring.datasource.url=jdbc:mysql://localhost:3306/xs333002_chatrag
spring.datasource.username=root
spring.datasource.password=Uyan3143?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
